# inventoryApp

./: .gitignore  README.md  qodana.yaml
InventoryApp/InventoryApp/: Application.db  InventoryApp.csproj  InventoryApp.db  InventoryApp.db-shm  InventoryApp.db-wal  Program.cs  appsettings.json
InventoryApp/InventoryApp/ContextFactory/: RepositoryContext.cs  RepositoryContextFactory.cs
InventoryApp/InventoryApp/Extensions/: DbExtensions.cs  ServiceExtensions.cs
InventoryApp/InventoryApp/Migrations/: 20230325184612_DatabaseCreation.Designer.cs  20230325184612_DatabaseCreation.cs  20230326073136_nulleableUser.Designer.cs  20230326073136_nulleableUser.cs  20230326085219_MaxLenght.Designer.cs  20230326085219_MaxLenght.cs  20230326101129_NewEntitites.Designer.cs  20230326101129_NewEntitites.cs  20230326143416_AddUserInfo.Designer.cs  20230326143416_AddUserInfo.cs  20230326170459_AllocationUpdate.Designer.cs  20230326170459_AllocationUpdate.cs  20230326172527_AddIdallocations.Designer.cs  20230326172527_AddIdallocations.cs  20230326172924_AddIdAllocation.Designer.cs  20230326172924_AddIdAllocation.cs  20230326173619_AddIdAllocationAnother.Designer.cs  20230326173619_AddIdAllocationAnother.cs  20230326174840_RemoveConstrainAllocation.Designer.cs  20230326174840_RemoveConstrainAllocation.cs  20230328161816_removeUnitOfMeasure.Designer.cs  20230328161816_removeUnitOfMeasure.cs  20230328174856_addRestraints.Designer.cs  20230328174856_addRestraints.cs  RepositoryContextModelSnapshot.cs
InventoryApp/InventoryApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  (+3 more)
(+59 files in other folders)
